<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            margin : 0;
            height: 0;
            background-color: rgb(211, 211, 211);
        }

        .conteudo
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;            
        }

        .principal
        {
            width: 600px;
            height: 450px;
            background-color: white;
            box-shadow: 10px 10px 10px gray;
        }

        .camada1
        {            
            height: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .camada2
        {            
            height: 150px;
        }

        .camada21
        {
            height: 75px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }

        .camada22
        {
            height: 75px;
            background-color: blue;
        }


        .camada3
        {
            
            height: 140px;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .camada4
        {
            background-color: black;
            height: 30px;
            color : white;

            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>

    <div class="conteudo">
        <div class="principal">
            
            <div class="camada1">
                <img src="nsaonline.png" height="130px">
            </div>

            <div class="camada2">

                <form action="">
                    <div class="camada21">
                        Entrar como <input type="text">

                        Cod. Etec: <input type="text">
                    </div>

                    <div class="camada22">

                    </div>
                </form>

                

            </div>

            <div class="camada3">
                <img src="android.png" height="100px">
                <img src="apple-ios.png" height="100px">
            </div>

            <div class="camada4">
                Desenvolvido por Guilherme H. Souza
            </div>

        </div>
    </div>

    
    
</body>
</html>