<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        
        .topo{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: darkviolet;
            color: white;
            height: 50px;
        }

        .conteudo{
            display: flex;
            background-color: darkgreen;
            color: white;
            height:  calc(100vh - 100px);
            align-items: center;
            justify-content: space-around;  
        }


        .rodape{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color:sandybrown;
            color: white;
            height: 50px;
        }
    </style>



</head>
<body>
    
    <div class="topo">
        <div>Esquerda</div>
        <div>Direita</div>
    </div>

    <div class="conteudo">

        <div>Teste1</div>
        <div>Teste2</div>
        <div>Teste3</div>
        <div>Teste4</div>
        <div>Teste5</div>


    </div>

    <div class="rodape">
        
            <div>Esquerda</div> 
            <div>Direita</div>
    </div>

</body>
</html>



