<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        background-color: brown;
        margin-bottom: 15px
    }


    .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5px;
    }
    img{
        width: 100%;
    }
    .img{
        display: flex;
        width:300px; 
        height: 400px;;
        flex-direction: column;
        border: 2px solid black;
    }   

</style>

<body>
    <header>
        <h1>Exercicio 4</h1>
        <p>Posicionamento de elementos com o FlexBox</p>
    </header>

    <div class="container">
        <div class="img">
            <img src="SP.png" alt="">
            <h4>Estado de São Paulo</h4>
            <p>É o estado mais populoso do país</p>
        </div>
        <div class="img">
            <img src="RJ.png" alt="">
            <h4>Estado de São Paulo</h4>
            <p>É o estado mais populoso do país</p>
        </div>
        <div class="img">
            <img src="ES.png" alt="">
            <h4>Estado de São Paulo</h4>
            <p>É o estado mais populoso do país</p>
        </div>
        <div class="img">
            <img src="MG.png" alt="">
            <h4>Estado de São Paulo</h4>
            <p>É o estado mais populoso do país</p>
        </div>

    </div>




</body>
</html>