<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .conteudo{
            display: flex;

            /* flex-direction: row; Altera a forma que irão se comportar em coluna ou linha, e se reverso ou nao Padrão: row */
            justify-content: space-between;
            background-color: rgb(0, 203, 234);
            color: aliceblue;
            font-size: 20px;
            padding: 20px; 
        }

        .menu > div{
            margin-left: 5px;
        }

        .menu{
            display: flex;
        }

        .testes{
            
            display: flex;
            height: 300px;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: blue;
        }

        a{color: white;
            text-decoration: none;
            
        }

        a:hover{
            text-decoration: underline;
            text-decoration-color: goldenrod;
            color: green;
        }
    </style>



</head>

<body>

    <!-- O flex -->
    <!-- Sem o flex, o padrão é block, que ficara um em baixo do outro -->
    <div class="conteudo">
        <div><img src="logo_etec_fg_1000x274.png" alt="" width="200px"></div>
        <div class="menu">
        <div><a href="exercicio1.html">Exercicio 1</a></div>
        <div><a href="exercicio2.html">Exercicio 2</a></div>
        <div><a href="exercicio3.html">Exercicio 3</a></div>
        <div><a href="exercicio4.html">Exercicio 4</a></div>
        <div><a href="exercicio5.html">Exercicio 5</a></div>
        </div>

    </div>

   


</body>

</html>

