<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mtec</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
    
        }

        .conteudo{
            height: 300px;
            width: 300px;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       .quadrado{
            width: 100px;
            height: 100px;
            
            background-color: aqua;
        }

        .quadrado:hover{
            background-color: green;
        }

    </style>


</head>

<body>
<div class="conteudo">
    <div class="quadrado">

    </div>
</div>
</body>
</html>